<a href="https://colab.research.google.com/github/Debanjan-C/DATA-690-WANG/blob/master/Assignment-05/Data_690_HW_5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data 690 - Assignment 5
Debanjan Chowdhury

**Objective** - We will be using Pandas to import a csv dataset from a zipped file of datas and use it for different things like finding the top 5 rows, bottom 5, the number of rows/columns, random sample of variables. Along with that, we take a specific set of columns and then we create a new dataset. From that, we look for the top and bottom 10 datas, find a random sample, display specific colleges and calculate the min, max and the average in-state tuition for those colleges.

### 1. Explore College Scorecard website - https://collegescorecard.ed.gov/ (DONE)

### 2. Explore College Scorecard Data web page - https://collegescorecard.ed.gov/data/ (DONE)

### 3. Download and read the documentation - https://collegescorecard.ed.gov/assets/FullDataDocumentation.pdf (DONE)

### 4. Download the dataset - https://ed-public-download.app.cloud.gov/downloads/CollegeScorecard_Raw_Data.zip (DONE)

### 5. Unzip the file into a folder in your personal computer (there are many files, one for each school year) (DONE)

### 6. Upload the 2017-2018 school year file "MERGED2017_18_PP.csv" to Colab and create a Jupyter notebook to explore the dataset:

In [ ]:
#importing pandas
import pandas as pd

In [56]:
#We upload the MERGED2017_18_PP.csv file to Colab in a dataframe called df
df = pd.read_csv("MERGED2017_18_PP.csv")

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (1729) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [57]:
df

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0       100654   100200  ...                       NaN            NaN
1       100663   105200  ...                       NaN            NaN
2       100690  2503400  ...                       NaN            NaN
3       100706   105500  ...                       NaN            NaN
4       100724   100500  ...                       NaN            NaN
...        ...      ...  ...                       ...            ...
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[7112 rows x 1986 columns]

**Part of 6: how many colleges or rows?**

In [58]:
# We have 7112 rows in the dataframe
"The number of rows are", df.shape[0]

('The number of rows are', 7112)

**Part of 6: how many variables or columns?**

In [ ]:
# We have 1986 columns in the dataframe
"The number of cols are", df.shape[1]

('The number of cols are', 1986)

**Part of 6: Look at the first 5 colleges**

In [ ]:
# Shown below are our first 5 colleges in the dataset
df.head(5)

   UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0  100654   100200  ...                       NaN            NaN
1  100663   105200  ...                       NaN            NaN
2  100690  2503400  ...                       NaN            NaN
3  100706   105500  ...                       NaN            NaN
4  100724   100500  ...                       NaN            NaN

[5 rows x 1986 columns]

**Part of 6: look at the last 5 colleges**

In [ ]:
# Shown below are our last 5 colleges in the dataset
df.tail(5)

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[5 rows x 1986 columns]

**Part of 6: Look at a random sample of 5 colleges**

In [ ]:
# Shown below are a sample of 5 colleges in the dataset
df.sample(5)

      UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
5761  460190  2089601  ...                       NaN            NaN
3866  239877   941900  ...                       NaN            NaN
4058  251260   104000  ...                       NaN            NaN
3281  219295   346700  ...                       NaN            NaN
998   146685   717000  ...                       NaN            NaN

[5 rows x 1986 columns]

### 7. Since there are too many variables to explore, many of which are not interesting. Create a smaller data frame with the following 9 variables:

In [ ]:
# We create another dataframe with nine variables: UNITID, INSTNM, CITY, STABBR, ZIP, ADM_RATE, UGDS, TUITIONFEE_IN, MN_EARN_WNE_P10
other_df = df[['UNITID', 'INSTNM', 'CITY', 'STABBR', 'ZIP', 'ADM_RATE', 'UGDS', 'TUITIONFEE_IN', 'MN_EARN_WNE_P10']]

###8. Download and read the data dictionary file - https://collegescorecard.ed.gov/assets/CollegeScorecardDataDictionary.xlsx (DONE)

### 9. Find out the definition of the above 9 variables and document the definitions in the Jupyter Notebook in a Markdown cell so that the readers of your notebook will know the meaning of these variables.

#### DEFINITIONS
- **UNITID** - This is the unit id for institutions reported in the academic year of 2017 - 2018 *(September to June)* for integrated post-secondary data collection year of 2017 - 2018.
- **INSTNM** - This is the institution namea for the academic year 2017 - 2018 that are reported in integrated post-secondary data collection year of 2017 - 2018, unless more of the recent datas are avilable. Currently, the most recent data reported is for the Academic year of 2019 - 2020
- **CITY** - This is the list of cities mentioned in the file for the academic year of 2017 - 2018 reported in the integrated post-secondary data collection year - 2017 to 2018. More recent datas are reported and for the year of 2019 - 2020.
- **STABBR** - This is the list of states mentioned in the file for the academic year of 2017 - 2018 reported in the integrated post-secondary data collection year - 2017 to 2018.
- **ZIP** = This is the data that contains zip codes of the institutions mentioned int he file for the academic year of 2017 - 2018 that is reported in the integrated post-secondary data collection for year 2017-2018.
- **ADM_RATE** - The administrative rate for the fall of 2017  reported in the integrated post-secondary data collection for year 2017-2018.
- **UGDS** =  The Enrollment of Undergrad for Fall 2017. Reported in the integrated post - secondary  data collection for the year of 2017-2018
= **TUITIONFEE_IN** - In state Tuition fee for  the academic year of 2017- 2018 reported in the integrated post - secondary  data collection for the year of 2017-2018.
- **MN_EARN_WNE_P10** -  The mean or the average earnings of students working and not enrolled 10 years after entry

### 10. Explore the smaller data frame

**Part of 10. Look at the first 10 colleges**

In [ ]:
# The top 10 datas in the small dataset we created with 9 columns
other_df.head(10)

   UNITID                               INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
0  100654             Alabama A & M University  ...        9857.0             NaN
1  100663  University of Alabama at Birmingham  ...        8328.0             NaN
2  100690                   Amridge University  ...        6900.0             NaN
3  100706  University of Alabama in Huntsville  ...       10280.0             NaN
4  100724             Alabama State University  ...       11068.0             NaN
5  100751            The University of Alabama  ...       10780.0             NaN
6  100760    Central Alabama Community College  ...        4440.0             NaN
7  100812              Athens State University  ...           NaN             NaN
8  100830      Auburn University at Montgomery  ...        8020.0             NaN
9  100858                    Auburn University  ...       10968.0             NaN

[10 rows x 9 columns]

**Part of 10. Look at the last 10 colleges**

In [ ]:
# The last 10 datas in the small dataset we created with 9 columns
other_df.tail(10)

        UNITID  ... MN_EARN_WNE_P10
7102  48154401  ...             NaN
7103  48305401  ...             NaN
7104  48312401  ...             NaN
7105  48312402  ...             NaN
7106  48312403  ...             NaN
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[10 rows x 9 columns]

**Part of 10. Look at the sample 10 colleges**

In [ ]:
# A sample of 10 datas in the small dataset we created with 9 columns
other_df.sample(10)

        UNITID  ... MN_EARN_WNE_P10
2722    203942  ...             NaN
3444    224891  ...             NaN
1715    172015  ...             NaN
6586    490045  ...             NaN
1286    156134  ...             NaN
3036    213400  ...             NaN
7099  48079001  ...             NaN
5108    445656  ...             NaN
5229    448424  ...             NaN
5242    448716  ...             NaN

[10 rows x 9 columns]

**Part of 10. Find and display UMBC**

In [ ]:
# The dataset where the University is UMBC in the small dataset with 9 columns
data1 = other_df[other_df['INSTNM'].str.contains("University of Maryland-Baltimore County")]
data1

      UNITID  ... MN_EARN_WNE_P10
1478  163268  ...             NaN

[1 rows x 9 columns]

**Part of 10. Find Univ. of Maryland College Park**

In [ ]:
# The dataset where the University is Univ. of Maryland College Park in the small dataset with 9 columns
data2 = other_df.loc[other_df['INSTNM'].str.contains("College Park")]
data2

      UNITID  ... MN_EARN_WNE_P10
1479  163286  ...             NaN

[1 rows x 9 columns]

**Part of 10. Find and display Loyola College Maryland**

In [ ]:
# The dataset where the University is Loyola University Maruland in the small dataset with 9 columns
data3 = other_df.loc[other_df['INSTNM'].str.contains("Loyola University Maryland")]
data3

      UNITID                      INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1475  163046  Loyola University Maryland  ...       47560.0             NaN

[1 rows x 9 columns]

**Find and display Johns Hopskins**

In [ ]:
# The dataset where the University is John Hopkins in the small dataset with 9 columns
data4 = other_df.loc[other_df['INSTNM'].str.contains("Johns Hopkins")]
data4

      UNITID                    INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1473  162928  Johns Hopkins University  ...       52170.0             NaN

[1 rows x 9 columns]

In [ ]:
# We create a new empty dataset and append the datasets witht he four universities for our next steps.
df2 = pd.DataFrame()
df2 = df2.append(data1)
df2 = df2.append(data2)
df2 = df2.append(data3)
df2 = df2.append(data4)

In [ ]:
df2

      UNITID  ... MN_EARN_WNE_P10
1478  163268  ...             NaN
1479  163286  ...             NaN
1475  163046  ...             NaN
1473  162928  ...             NaN

[4 rows x 9 columns]

In [ ]:
# We find the minimum value of the tuition for all four colleges.
df2['TUITIONFEE_IN'].min()

10399.0

In [ ]:
# We find the maximum value of the tuition for all four colleges.
df2['TUITIONFEE_IN'].max()

52170.0

In [ ]:
# We find the mean or average value of the tuition for all four colleges.
df2['TUITIONFEE_IN'].mean()

30411.75

### 11. Filter the smaller dataset further to only keep colleges from Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia. Save the filtered dataset to a new file named "Five_States_Colleges.csv" for future analysis. Upload this file to your GitHub along with the notebook.

In [ ]:
# We take all the datasets of the colleges in Maryland, Virginia, DC, Pennsylvania and Delaware and store it in df3
df3 = other_df[other_df['STABBR'].isin(['MD', 'VA', 'DC', 'PA', 'DE']) ]

In [ ]:
# We store these dataframes of the data with the 5 states as a csv file.
df3.to_csv('Five_States_Colleges.csv')